{
  "pageTitle": "टास्क्स",
  "title": "टास्क्स",
  "subtitle": "अपने टास्क्स का प्रबंधन और ट्रैक करें",
  "addTask": "टास्क जोड़ें",
  "actions": {
    "createTask": "टास्क बनाएं"
  },
  "stats": {
    "total": "कुल टास्क्स",
    "pending": "लंबित",
    "completed": "पूर्ण",
    "overdue": "ओवरड्यू"
  },
  "myTasks": "मेरे टास्क्स",
  "allTasks": "सभी टास्क्स",
  "overdueTasks": "ओवरड्यू टास्क्स",
  "fields": {
    "title": "शीर्षक",
    "description": "विवरण",
    "status": "स्थिति",
    "priority": "प्राथमिकता",
    "assignedTo": "को असाइन किया गया",
    "dueDate": "देनद तारीख",
    "dueTime": "देनद समय",
    "estimatedHours": "अनुमानित घंटे",
    "actualHours": "वास्तविक घंटे",
    "progress": "प्रगति",
    "category": "श्रेणी",
    "tags": "टैग्स",
    "relatedTo": "संबंधित",
    "relatedType": "संबंधित प्रकार",
    "createdAt": "बनाया गया",
    "updatedAt": "अपडेट किया गया",
    "completedAt": "पूर्ण किया गया"
  },
  "statuses": {
    "todo": "करने योग्य",
    "inProgress": "प्रगति में",
    "review": "समीक्षा में",
    "completed": "पूर्ण",
    "cancelled": "रद्द",
    "onHold": "रोके गए"
  },
  "priorities": {
    "low": "कम",
    "medium": "मध्यम",
    "high": "उच्च",
    "urgent": "तत्काल"
  },
  "actions": {
    "view": "देखें",
    "edit": "संपादित करें",
    "delete": "डिलीट करें",
    "complete": "पूर्ण के रूप में चिह्नित करें",
    "start": "टास्क शुरू करें",
    "pause": "टास्क रोकें",
    "reopen": "टास्क फिर से खोलें",
    "duplicate": "डुप्लीकेट करें",
    "assign": "असाइन करें",
    "addSubtask": "सबटास्क जोड़ें",
    "addComment": "कमेंट जोड़ें"
  },
  "modals": {
    "add": {
      "title": "नया टास्क जोड़ें",
      "editTitle": "टास्क संपादित करें",
      "submit": "टास्क बनाएं",
      "update": "टास्क अपडेट करें"
    },
    "complete": {
      "title": "टास्क पूर्ण करें",
      "message": "क्या आप वाकई इस टास्क को पूर्ण के रूप में चिह्नित करना चाहते हैं?",
      "submit": "पूर्ण के रूप में चिह्नित करें"
    },
    "delete": {
      "title": "टास्क डिलीट करें",
      "message": "क्या आप वाकई इस टास्क को डिलीट करना चाहते हैं?",
      "submit": "टास्क डिलीट करें"
    }
  },
  "filters": {
    "title": "टास्क्स फ़िल्टर करें",
    "search": "टास्क्स खोजें...",
    "status": "स्थिति",
    "priority": "प्राथमिकता",
    "assignedTo": "को असाइन किया गया",
    "dueDate": "देनद तारीख",
    "relatedTo": "संबंधित",
    "category": "श्रेणी",
    "dateRange": "तारीख सीमा",
    "clear": "फ़िल्टर्स साफ़ करें",
    "apply": "फ़िल्टर्स लागू करें"
  },
  "views": {
    "list": "लिस्ट व्यू",
    "kanban": "कंबन व्यू",
    "calendar": "कैलेंडर व्यू",
    "gantt": "गैंट व्यू"
  },
  "emptyState": {
    "title": "अभी तक कोई टास्क नहीं",
    "description": "शुरुआत करने के लिए अपना पहला टास्क बनाएं",
    "action": "टास्क जोड़ें"
  },
  "kanban": {
    "columns": {
      "todo": "करने योग्य",
      "inProgress": "प्रगति में",
      "review": "समीक्षा",
      "done": "पूर्ण"
    },
    "dragAndDrop": "स्थिति अपडेट करने के लिए खींचें और छोड़ें"
  },
  "timeTracking": {
    "start": "टाइमर शुरू करें",
    "pause": "टाइमर रोकें",
    "resume": "टाइमर फिर से शुरू करें",
    "stop": "टाइमर बंद करें",
    "totalTime": "कुल समय",
    "timeSpent": "बिताया गया समय",
    "timeRemaining": "बचा हुआ समय"
  },
  "subtasks": {
    "title": "सबटास्क्स",
    "add": "सबटास्क जोड़ें",
    "completeAll": "सभी पूर्ण करें",
    "progress": "{{completed}} का {{total}} पूर्ण"
  },
  "comments": {
    "title": "कमेंट्स",
    "add": "कमेंट जोड़ें",
    "noComments": "अभी तक कोई कमेंट नहीं",
    "placeholder": "एक कमेंट जोड़ें..."
  },
  "messages": {
    "created": "टास्क सफलतापूर्वक बनाया गया",
    "updated": "टास्क सफलतापूर्वक अपडेट किया गया",
    "deleted": "टास्क सफलतापूर्वक डिलीट किया गया",
    "completed": "टास्क पूर्ण के रूप में चिह्नित किया गया",
    "reopened": "टास्क फिर से खोला गया"
  }
}
